server {
        listen 80;
        listen [::]:80;

        root /var/www/example.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;

        location / {
            root   /var/www/example.com/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location base_url {
            proxy_pass http://127.0.0.1:server_port;
        }
}